@media screen and (min-width:992px){
/*Cabeçalho*/
nav{
    width: 830px;

    justify-content: space-evenly;

    background-color: transparent;
    backdrop-filter: blur(5px);
}
nav.active{
    width: 830px;
    
    background-color: transparent;
    backdrop-filter: blur(10px);
}

nav a#hom::before{
    content:"00 " ;
}
nav a#dest::before{
    content: "01 ";
}
nav a#cw::before{
    content: "02 ";
}
nav a#tc::before{
    content: "03 ";
}

/* Fim Do cabeçalho */

/* HOME */
article#home {
    background: url(../imagens/home/background-home-desktop.jpg) center no-repeat;
    background-size: cover;

    height: 900px;
    width: 100%;

    flex-direction: row;
    justify-content: space-evenly;

    overflow-y: none;
}

#textoHome{
    align-self: center;
}

#textoHome h1 {
    font-size: 28px;

    text-align: left;
    margin: 0;
}

#textoHome h1>span {
    margin-left: -0.06em;
}

#textoHome>p {
    grid-area: textoHome;
    font-size: 18px;
    
    text-align: justify;
    justify-self: center;
    max-width: 450px;
}
#explore{
    width: 274px;
    height: 274px;
}
/*Fim do home*/

/*Destination*/

article#destination {
    background: url(../imagens/planetas/background-destination-desktop.jpg) center no-repeat;
    background-size: cover;

    height: 900px;

    display: grid;
    grid-template-areas: 
    "tituloDest  ."
    "imgDest  listaDest"
    "imgDest  sectionDest"
    ;

    grid-row: 250px 20px 600px;
    grid-column:  1fr  1fr;
}

article#destination>h2 {
    font-size: 28px;
    margin: 0;

    grid-area: tituloDest;
    height: 100px;

    text-align: left;
    justify-self: left;
    align-self: flex-end;
    text-indent: 8em;
}

article#destination>img {
    grid-area: imgDest;
    margin: 0;

    width: 445px;
    height: 445px;

    justify-self: center;
    align-self: flex-start;
}

article#destination>ul {
    grid-area: listaDest;
    height: 1.2em;
    justify-content: flex-start;
    margin: 0;
    justify-self: center;
}

article#destination>ul li{
    height: 20px;
}

article#destination h1 {
    font-size: 100px;

    margin-top: -1.5em;
}

article#destination p {
    font-size: 18px;
    text-align: justify;

    margin-top: 1.5em;
    margin-left: 0em;
}

article#destination section{
    grid-area: sectionDest;
    width: 320px;
    margin: 0;

    justify-self: center;
    align-self: flex-start;
}
article#destination section h1{
    text-align: justify;
}

.asideDest{
    justify-content: flex-start;
}
/*Fim Destination*/

/*Crew*/
article#crew {
    background: url(../imagens/pessoas/background-crew-desktop.jpg) center no-repeat;
    background-size: cover;
    height: 900px;

    display: grid;
    grid-template-areas: 
    "tituloCrew imgCrew"
    "textosCrew imgCrew"
    "btnsCrew imgCrew"
    ;
    grid-column: 1fr 1fr;
    grid-row: 1fr auto 25px;
}

article#crew>h1 {
    grid-area: tituloCrew;

    font-size: 28px;
    margin: 0;

    height: 100px;

    text-align: left;
    justify-self: left;
    align-self: flex-end;
    text-indent: 8em;
}

article#crew img {
    grid-area: imgCrew;
    max-width: 550px;
    height: 654px;
    justify-self: center;
    align-self: flex-end;

    margin: 0;
}

article#crew>ul {
    margin:0;
    justify-self: left baseline;
    text-align: left;
    margin-left: 10em;
}

article#crew>section{
    justify-self: center;
    align-self: stretch;
    text-align: left;
    margin-left: 1.8em;
}

article#crew>section>h1 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 1em;
}

article#crew>section>h1>span {
    font-size: 56px;
}

article#crew>section>p {
    width: 450px;
    text-align: left;
}

/*Fim Crew*/

/*technology*/

article#technology {
    background: url(../imagens/naves/background-technology-desktop.jpg) center no-repeat;
    background-size: cover;
    height: 900px;

    display: grid;
    grid-template-areas:
    "tituloTech tituloTech ."
    "listaTech textoTech imgTech";

    grid-row: 20px 800px;
    grid-column: 1fr 2fr 2fr;
}

article#technology>h1 {
    grid-area: tituloTech;

    font-size: 28px;
    margin: 0;

    height: 20px;

    text-align: left;
    justify-self: left;
    align-self: flex-end;
    text-indent: 8em;
}

article#technology img {
    grid-area: imgTech;

    width: 515px;
    height: 527px;

    justify-self: end;
    align-self: center;
}

article#technology>ul {
    grid-area: listaTech;
    flex-direction: column;

    justify-self: end;
}

article#technology button {
    width: 80px;
    height: 80px;
    
    font-size: 32px;
}

article#technology > section h2{
    line-height: 2em;
}

article#technology>section{
    grid-area: textoTech;
    text-align: left;
    justify-self: center;
    align-self: center;
    margin-top: 1em;
}
article#technology>section>h1 {
    font-size: 56px;
}

article#technology>section>p {
    text-align: left;
    max-width: 450px;
}
/* Fim technology*/
}